<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spiner </title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .spiner {
      height: 250px;
      width: 250px;
      background-color: #000;
      border-radius: 50%;
      border: 25px solid #fff;
      border-top: 20px solid #0f8;
      animation: ani 2.5s linear infinite;
    }
    @keyframes ani {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="spiner"></div>
</body>
</html>