<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My name</title>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span {
      display: inline;
      color: #0f6;
      text-decoration: underline;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 22px;
      transform: rotate(360deg);
      animation: animate 4s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: rotateY(360deg) scale(0);
      }
      50% {
        transform: rotateX(0deg) scale(1);
      }
      100% {
        transform: rotate(0deg) scale(3);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <span>C</span>
    <span>X</span>
    <span>S</span>
    <span>U</span>
    <span>L</span>
    <span>A</span>
    <span>H</span>
  </div>
</body>
</html>