<!DOCTYPE html>
<html>
<head>
  <style>
:root {
    --color-primary: gold;
    --color-second: orangered;
  }
    body {
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      background: #000;
      background-image: linear-gradient(#111, #444);
    }
    p {
      font-size: 3rem;
      font-family: system-ui;
      font-weight: 900;
      text-transform: uppercase;
      color: var(--color-primary);
      -webkit-text-stroke: 2px var(--color-second);
      text-stroke: 2px var(--color-second);
      text-shadow: 1px 1px 5px var(--color-second);
      position: relative;
      line-height: 100%;

    }
    .bubble {
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-image: radial-gradient(var(--color-primary) 20%, var(--color-second));
      box-sizing: border-box;
      position: absolute;
      z-index: -1;
      bottom: 25px;
      opacity: 0;
      mix-blend-mode: overlay;
      animation: floatUp 4s ease-in infinite;
    }

    @keyframes floatUp {
      25% {
        opacity: 1;
        transform: scale(1);
        filter: blur(5px);

      }
      100% {
        bottom: 10rem;
        opacity: 0;
        transform: scale(0);
        filter: blur(10px);
      }
    }
  </style>
</head>
<body>
  <p>
    My God is Fire.
  </p>
  <script>
    let p = document.querySelector('p');
    p_width = p.getBoundingClientRect().width;

    function addBubbles() {
      for (var i = 0; i < p_width / 3; i++) {
        let b = document.createElement('div');
        b.className = 'bubble';
        b.style.width = Math.random() < .5 ? '30px': '50px';
        b.style.left = Math.random() * (p_width - 50) + 'px';
        b.style.bottom = 10 * Math.random() + 'px';
        b.style.animationDelay = 4 * Math.random() + 's';
        p.appendChild(b);
      }
    }
    addBubbles();
  </script>
</body>
</html>