<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: radial-gradient(circle, #ffc , #000 65%);
      display: grid;
      place-items: center;
      height: 96vh;
    }
    .container {
      height: 60px;
      width: 60px;
      transform-origin: center bottom;
      animation: flicker 3ms 200ms ease-in infinite alternate;
    }
    .flame {
      position: absolute;
      bottom: 0;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-top-left-radius: 50%;
      transform: rotate(-45deg) scale(1.5, 1.5);
    }
    .yellow {
      height: 30px;
      width: 30px;
      left: 15px;
      background: gold;
      box-shadow: 0px 0px 9px 4px gold;
    }
    .orange {
      height: 40px;
      width: 40px;
      left: 10px;
      background: orange;
      box-shadow: 0px 0px 9px 4px orange;
    }
    .red {
      height: 30px;
      width: 30px;
      left: 15px;
      background: orangered;
      box-shadow: 0px 0px 5px 4px orangered;
    }
    .white {
      height: 30px;
      width: 30px;
      bottom: -4px;
      left: 15px;
      background: #ffd;
      box-shadow: 0px 0px 9px 4px #ffd;
    }
    .circle {
      position: absolute;
      border-radius: 50%;
    }
    .blue {
      bottom: -25px;
      height: 12px;
      width: 12px;
      left: 25px;
      background: slateblue;
      box-shadow: 0px 0px 15px 12px slateblue;
    }
    .black {
      bottom: -50px;
      height: 40px;
      width: 40px;
      left: 10px;
      background: #000;
      box-shadow: 0px 0px 15px 10px #000;
    }
    @keyframes flicker {
      0% {
        transform: rotate(-1deg);
      }
      20% {
        transform: rotate(1deg);
      }
      40% {
        transform: rotate(-1deg);
      }
      60% {
        transform: rotate(1deg) scaleY(1.05);
      }
      80% {
        transform: rotate(-2deg) scaleY(0.95);
      }
      100% {
        transform: rotate(1deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="red flame"></div>
    <div class="orange flame"></div>
    <div class="yellow flame"></div>
    <div class="white flame"></div>
    <div class="blue circle"></div>
    <div class="black circle"></div>
  </div>
</body>
</html>