<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu </title>
  <style>
    section {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul#menu {
      list-style: none;
      width: 250px;
    }
    ul#menu li {
      margin: 8px 0;
      position: relative;
      background-color: #2b2b2b;
      border-radius: 10px;
      overflow: hidden;
    }
    ul#menu li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      position: relative;
      z-index: 1;
    }
    ul#menu li::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 8px;
      background-color: #f0f;
      transition: 0.3s all ease-in-out;
    }
    ul#menu li:nth-child(1)::before {
      background-color: #4185f3;
    }
    ul#menu li:nth-child(2)::before {
      background-color: #f1b504;
    }
    ul#menu li:nth-child(3)::before {
      background-color: #e44134;
    }
    ul#menu li:nth-child(4)::before {
      background-color: #32a250;
    }
    ul#menu li:hover::before {
      border-radius: 0 50px 50px 0;
      width: 110%;
    }
  </style>
</head>
<body>
  <section>
    <ul id="menu">
      <li><a href="">Home</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Our Services</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>
  </section>
</body>
</html>