<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #000;
      place-items: center;
      align-items: center;
      display: flex;
      height: 90vh;
      padding-top: 5px;
      padding: 100px;
      margin: 0;
    }
    .battery-top {
      width: 30px;
      height: 10px;
      background: #ef0;
      margin: 0 auto;
      border: 3px solid silver;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;

    }
    .container {
      display: block;
      place-items: center;
      position: relative;
      width: 150px;
      height: 250px;
      border: 2px solid #0f7;
      border-radius: 15px;
      margin: 0 auto;
      padding: 0;

    }
    .charge {
      position: absolute;
      width: 100%;
      bottom: 0;
      border-radius: 12px;
      animation: battery 7s linear infinite;

    }
    @keyframes battery {
      0% {
        height: 0%;
        background: #f00;
      }
      25% {
        height: 25%;
        background: #fc0;
      }
      50% {
        height: 50%;
        background: #ff5;
      }
      75% {
        height: 75%;
        background: #d7fc03;
      }
      100% {
        height: 100%;
        background: #0f0;
      }
    }

  </style>
</head>
<body>
  <main>
    <div class="battery-top">
    </div>
    <div class="container">
      <div class="charge"></div>

    </div>
  </main>
</body>
</html>